{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@pdf-lib/fontkit": "^1.1.1",
    "@pinia/nuxt": "^0.11.2",
    "bcryptjs": "^3.0.2",
    "daisyui": "^5.0.50",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "echarts": "^5.6.0",
    "lucide-vue-next": "^0.541.0",
    "nuxt": "^4.0.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.18",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/dotenv": "^8.2.3",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
